<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prime Number Checker</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #23c27d;
        
      }
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border: 2px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
      }
      label {
        margin-bottom: 10px;
      }
      input[type="text"] {
        padding: 8px;
        margin-bottom: 10px;
      }
      button {
        padding: 8px 20px;
        cursor: pointer;
        border: none;
        background-color: #007bff;
        color: #fff;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #0056b3;
      }
      #result {
        margin-top: 20px;
        font-weight: bold;
        font-size: larger;
        background-color: beige;

      }
      p {
        color: chartreuse;
        font-family: "Courier New", Courier, monospace;
      }
    </style>
  </head>
  <body>
    <form onsubmit="return prime()">
      <label for="number">Enter a number:</label>
      <input type="text" id="number" required />
      <button type="submit">Check Prime</button>
    </form>
    <p id="result"></p>
    <script>
      function prime() {
        let num = parseInt(document.getElementById("number").value);
        let count = 0;
        for (let i = 1; i <= num; i++) {
          if (num % i === 0) {
            count++;
          }
        }
        if (count === 2) {
          document.getElementById("result").textContent =
            num + " is a prime number";
        } else {
          document.getElementById("result").textContent =
            num + " is not a prime number";
        }
        return false; // Prevent form submission
      }
    </script>
  </body>
</html>
